#!/bin/bash

export ASB_AKS_NAME='aks-kndkzsxbbyyem'
export ASB_AKS_PIP='52.154.169.120'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='ardhar01.aks-sb.com'
export ASB_GEO_LOCATION='eastus2'
export ASB_GIT_BRANCH='ardhar01'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/retaildevcrews/asb-spark'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-kndkzsxbbyyem'
export ASB_LOCATION='centralus'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/801bab39-1a9a-4491-8a8c-20e9d4557050/resourceGroups/rg-ardhar01-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='705bf331-46d4-496f-8195-ef93705244e3'
export ASB_RG_CORE='rg-ardhar01-core'
export ASB_RG_HUB='rg-ardhar01-networking-hub'
export ASB_RG_SPOKE='rg-ardhar01-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/801bab39-1a9a-4491-8a8c-20e9d4557050/resourceGroups/rg-ardhar01-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='ardhar01'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='d462afb5-e91f-4c53-9f3d-a158cf29efe5'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/801bab39-1a9a-4491-8a8c-20e9d4557050/resourceGroups/rg-ardhar01-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/801bab39-1a9a-4491-8a8c-20e9d4557050/resourceGroups/rg-ardhar01-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-centralus-hub'
